# After-Life

./: .gitignore  README.md  pom.xml
afl-blog/: pom.xml
afl-blog/src/main/java/com/afl/blog/: BlogApplication.java
afl-blog/src/main/java/com/afl/blog/controller/: TestController.java
afl-blog/src/main/resources/: application.yml
afl-utils/: pom.xml
afl-utils/src/main/java/com/afl/utils/constants/: CommonConstants.java  ErrorMsgConstants.java
afl-utils/src/main/java/com/afl/utils/except/: CommonException.java
afl-utils/src/main/java/com/afl/utils/qrcode/: QRCodeUtil.java
afl-utils/src/main/java/com/afl/utils/test/: Test.java
after-life-blog/: pom.xml
after-life-blog/src/main/java/com/after/life/blog/: BlogApplication.java
after-life-blog/src/main/java/com/after/life/blog/controller/: BlogController.java
after-life-blog/src/main/java/com/after/life/blog/feign/: UserClient.java
after-life-blog/src/main/resources/: application.yml
after-life-feign/: pom.xml
after-life-feign/src/main/java/com/after/life/feign/entity/: SysUser.java
after-life-feign/src/main/java/com/after/life/feign/rpc/: UserClient.java
after-life-user/: pom.xml
after-life-user/src/main/java/com/after/life/user/: UserApplication.java
after-life-user/src/main/java/com/after/life/user/config/: MyBatisConfig.java
after-life-user/src/main/java/com/after/life/user/controller/: UserController.java
after-life-user/src/main/java/com/after/life/user/feign/: UserController.java
after-life-user/src/main/java/com/after/life/user/mapper/: SysUserMapper.java
after-life-user/src/main/java/com/after/life/user/service/: SysUserService.java
after-life-user/src/main/java/com/after/life/user/service/impl/: SysUserServiceImpl.java
after-life-user/src/main/resources/: application.yml
src/main/java/com/after/life/parent/: Main.java
